<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
       
    <section class="home">
        <header class="header">  
            <h1>Must<span class="logo">apha</span>.</h1> 
            <nav class="nav">
                <a href="" class="nav-link">HOME</a>
                <a href="" class="nav-link">CONTACTS</a>
                <a href="" class="nav-link">REFERRENCE</a>
            </nav>
        </header>  
        <div class="main">
            <div class="image">
                <img src="profile.png" alt="My Image" class="profile_image">  
            </div>
            <div class="greeting">
                <p class="greet">
                    Hello there, welcome! <br>I am <span class="span">Mustapha</span>, an <span class="span">Air Traffic Conroller</span>.
                </p>
            </div>
        </div>
        

    </section>
    
    <section id="about" class="about">  
        <h2>About Me</h2>  
        <p class="about_me">I am an Air Traffic Controller at Banjul International Airport and currently a third-year Computer Science
             student. My passion lies at the intersection of aviation and technology, where I strive to enhance safety and
             efficiency in air traffic management through my studies and practical experience..</p>  
    </section>  
    
    <section id="projects">  
        <h2>Projects</h2>  
        <div class="project">  
            <h3>Air Traffic Management System</h3>  
            <p><strong> Short description:</strong>Developed a prototype for an Air Traffic Management System that assists in
                 real-time flight tracking and management, 
                enhancing safety and operational efficiency at Banjul International Airport.</p> 
                <p><strong>Technologies used</strong>: C++, Python, JavaScript, HTML/CSS, MySQL
                </p>
            <a href="" class="project_link">View Project</a>  
        </div>  
        <div class="project">  
            <h3>Flight Schedule Optimization Tool</h3>  
            <p>Created a tool that optimizes flight scheduling and gate assignments using algorithmic 
                pproaches to minimize delays and improve the flow of air traffic.</p>  
            <p><strong>Technologies Used:</strong>: Python, R, Google Sheets API.</p>  
            <a href="" class="project_link">View Project</a>  
        </div>  
        <div class="project">
            <h3>Web Application for Flight Information</h3>
            <p><strong>short description:</strong>Developed a web application that
                 provides real-time flight information, 
                including arrivals, departures, and delays, for passengers and airport staff.
            </p>
            <p><strong> Technologies used</strong>React, Node.js, Express, REST API, MongoDB.
            </p>
            <a href="" class="project_link">View Project</a>  

        </div> 
        <div class="project">
            <h3>Automated Data Reporting System</h3>
            <p><strong>Short description:</strong>Designed an automated reporting system that generates 
                daily reports on air traffic data, 
                reducing the manual effort required and increasing accuracy.
            </p>
            <p><strong>Technologies used:</strong>: Python, Pandas, Matplotlib, SQL.
            </p>
            <a href="" class="project_link">View Project</a>  

        </div>
        
    </section>  
    
    <section class="contacts">  
        <h2>Contact Me</h2>  
        <p>You can reach me via:</p>  
        <ul>  
            <li>Email: <a class="contact_links" href="mustaphasowe41@gmail.com">my-email@example.com</a></li>  
            <li>LinkedIn: <a class="contact_links" href="https://www.linkedin.com/in/yourprofile">myprofile</a></li>  
            <li>Twitter: <a class="contact_links" href="https://twitter.com/yourprofile">@mustic_76</a></li>  
        </ul>  
    </section>  
    
    <footer>  
        <p>&copy; 2023 MUSTAPHA B.C SOWE. All rights reserved.</p>  
    </footer>  
    
    
</body>
</html>